G04:AMPARAMS|DCode=17|XSize=59.05mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05905,0.02953,0,0,0.0*
21,1,0.04921,0.03937,0,0,0.0*
1,1,0.00984,0.02461,-0.01476*
1,1,0.00984,-0.02461,-0.01476*
1,1,0.00984,-0.02461,0.01476*
1,1,0.00984,0.02461,0.01476*
%
G04:AMPARAMS|DCode=26|XSize=50mil|YSize=200mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05000,0.17500,0,0,270.0*
21,1,0.02500,0.20000,0,0,270.0*
1,1,0.02500,-0.08750,-0.01250*
1,1,0.02500,-0.08750,0.01250*
1,1,0.02500,0.08750,0.01250*
1,1,0.02500,0.08750,-0.01250*
%
G04:AMPARAMS|DCode=27|XSize=156mil|YSize=156mil|CornerRadius=39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.15600,0.07800,0,0,90.0*
21,1,0.07800,0.15600,0,0,90.0*
1,1,0.07800,0.03900,0.03900*
1,1,0.07800,0.03900,-0.03900*
1,1,0.07800,-0.03900,-0.03900*
1,1,0.07800,-0.03900,0.03900*
%
G04:AMPARAMS|DCode=43|XSize=49.21mil|YSize=37.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04921,0.00000,0,0,270.0*
21,1,0.01181,0.03740,0,0,270.0*
1,1,0.03740,0.00000,-0.00591*
1,1,0.03740,0.00000,0.00591*
1,1,0.03740,0.00000,0.00591*
1,1,0.03740,0.00000,-0.00591*
%
G04:AMPARAMS|DCode=44|XSize=61.02mil|YSize=37.4mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06102,0.00000,0,0,0.0*
21,1,0.02362,0.03740,0,0,0.0*
1,1,0.03740,0.01181,0.00000*
1,1,0.03740,-0.01181,0.00000*
1,1,0.03740,-0.01181,0.00000*
1,1,0.03740,0.01181,0.00000*
%
G04:AMPARAMS|DCode=55|XSize=67.06mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06706,0.02953,0,0,0.0*
21,1,0.04921,0.04737,0,0,0.0*
1,1,0.01784,0.02461,-0.01476*
1,1,0.01784,-0.02461,-0.01476*
1,1,0.01784,-0.02461,0.01476*
1,1,0.01784,0.02461,0.01476*
%
G04:AMPARAMS|DCode=64|XSize=58mil|YSize=208mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05800,0.17500,0,0,270.0*
21,1,0.02500,0.20800,0,0,270.0*
1,1,0.03300,-0.08750,-0.01250*
1,1,0.03300,-0.08750,0.01250*
1,1,0.03300,0.08750,0.01250*
1,1,0.03300,0.08750,-0.01250*
%
G04:AMPARAMS|DCode=65|XSize=164mil|YSize=164mil|CornerRadius=43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.16400,0.07800,0,0,90.0*
21,1,0.07800,0.16400,0,0,90.0*
1,1,0.08600,0.03900,0.03900*
1,1,0.08600,0.03900,-0.03900*
1,1,0.08600,-0.03900,-0.03900*
1,1,0.08600,-0.03900,0.03900*
%
G04:AMPARAMS|DCode=80|XSize=53.15mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05315,0.00000,0,0,270.0*
21,1,0.01181,0.04134,0,0,270.0*
1,1,0.04134,0.00000,-0.00591*
1,1,0.04134,0.00000,0.00591*
1,1,0.04134,0.00000,0.00591*
1,1,0.04134,0.00000,-0.00591*
%
G04:AMPARAMS|DCode=81|XSize=64.96mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.06496,0.00000,0,0,0.0*
21,1,0.02362,0.04134,0,0,0.0*
1,1,0.04134,0.01181,0.00000*
1,1,0.04134,-0.01181,0.00000*
1,1,0.04134,-0.01181,0.00000*
1,1,0.04134,0.01181,0.00000*
%
